{
  "name": "vitest-play2",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "author": "",
  "main": "index.js",
  "scripts": {
    "test3": "npx vitest@3.2.4",
    "test4": "npx vitest@4.0.17"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vitest": "4.0.17"
  },
  "dependencies": {
    "vue": "^3.5.27"
  }
}
